REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"

REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0xcFB30f43D045b3D4D18D12aEd929d31E29e81dcc"
REACT_APP_ESW_ID="0x46640923FCe8DF56aF7bd809EA54fbB20986cB50"
REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-interface"
