REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"
REACT_APP_PORTIS_ID="48915ae1-5e75-4eef-85c0-a2586d8b1ef5"
REACT_APP_FORTMATIC_KEY="pk_live_7BCE996AE3CFEEC5"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-174985091-1"

REACT_APP_EMISWAP_VAULT_ADDRESS="0x0B5663c9a0219C1654Ab6A1f0BB7CcF03434b23b"
REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0xdE9cBb3a9171fC7D77AAA7788cA531C385617199"
REACT_APP_EMISWAP_VESTING_ADDRESS="0xCD3f7bD87BdEd64a5F2b0453d731d52fa307b5F6"
REACT_APP_ESW_ID="0x76dbC212210DCC2029579f483d5F7639d667010b"
REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/EmiCrowd"
REACT_APP_PUBLIC_URL="https://emidao.org"
