REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"

REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0x231A61B1918a42f4D871B1185dFC167297740039"
REACT_APP_ESW_ID="0x5C8C5f6f8c142ee5489BEbA5b5D264e83B5e8FEB"
REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-interface"
