REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"
REACT_APP_PORTIS_ID="48915ae1-5e75-4eef-85c0-a2586d8b1ef5"
REACT_APP_FORTMATIC_KEY="pk_live_7BCE996AE3CFEEC5"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-174985091-1"

REACT_APP_EMISWAP_VAULT_ADDRESS="0x0B5663c9a0219C1654Ab6A1f0BB7CcF03434b23b"
REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0x33e592567BaA37c53E66474f15b511CFE631d209"
REACT_APP_EMISWAP_VESTING_ADDRESS="0xE1AC04F5B3b42377089F5eb4c7ACeC2d0494e957"
REACT_APP_UNISWAP_V2_FACTORY_ADDRESS="0x4DA7a893ef702f3846986A4d776F8af29406c137"
REACT_APP_ESW_ID="0x3e279D0fbEEd1202D44832C83972dF7D050c740e"
REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM"
REACT_APP_PUBLIC_URL="https://emiswap.emidao.org"