REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"

REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0x7098B6888c2A37658F7E431D53126d9f1E432D3C"
REACT_APP_ESW_ID="0x9a33ddd074cd1275dcf6ade8920675fd8fade75e"
REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-interface"
