REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/dafe89711f744e67bb9512403729c726"

REACT_APP_EMISWAP_CROWDSALE_ADDRESS="0x33e592567BaA37c53E66474f15b511CFE631d209"
REACT_APP_EMISWAP_VESTING_ADDRESS="0xE1AC04F5B3b42377089F5eb4c7ACeC2d0494e957"
REACT_APP_ESW_ID="0x3e279D0fbEEd1202D44832C83972dF7D050c740e"

REACT_APP_ANALYTICS_URL="https://moon.firstbridge.online/"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM"
REACT_APP_PUBLIC_URL="https://emidao.org"
